# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
# MAILER_DSN=gmail://mezzarobbamorgane.pro@gmail.com:svzpgzydvgdbaecs@stmp.gmail.com:587
# MAILER_DSN="smtp://d1a414b8188385:a5f85cde49edd7@sandbox.smtp.mailtrap.io:2525"