.map{
    display: none;
}

.back-search {
    display: flex;
    .back-search-txt {
        display: flex;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        img {
            width: 24px;
            height: 24px;
        }
        p {
            font-size: 15px;
            color: #e96a25;
        }
    }
}
#main-wrapper {
    align-items: center;

    .container-show {
        display: flex;
        flex-direction: column;
        border-radius: 30px;
        width: 90%;
        height: 100%;
        h3 {
            text-align: left;
            font-size: 24px;
            margin-left: 10px;
            margin-bottom: 0;
        }
        .location {
            display: flex;
            font-weight: 300;
            font-size: 16px;
            color: white;
            align-items: center;
            margin: 2px;
            margin-left: 7px;
            img {
                width: 15px;
                height: 15px;
            }
        }
    }

    .description {
        display: flex;
        font-size: 14px;
        color: white;
        font-weight: 300;
        margin-top: 10px;
        margin-right: 40px;
        margin-left: 10px;
        gap: 10px;
        .eventimg {
            height: 170px;
            width: 120px;
        }
    }

    .infos {
        display: flex;
        flex-direction: column;
        justify-content: left;
        h4 {
            color: white;
            font-size: 18px;
            margin-left: 20px;
            margin-bottom: 0;
        }
        ul {
            margin: 10px;
            padding-inline-start: 10px;
            li {
                display: flex;
                align-items: center;
                color: white;
                font-size: 14px;
                list-style-type: none;
                gap: 10px;
                line-height: 25px;
                img {
                    height: 20px;
                    width: 20px;
                }
            }
        }
    }
}
